<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Mysql的增删改查 | 心随风散</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mysql的增删改查</h1><a id="logo" href="/.">心随风散</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Mysql的增删改查</h1><div class="post-meta"><a href="/2019/09/02/Mysql的增删改查/#comments" class="comment-count"></a><p><span class="date">Sep 02, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h1><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. INSERT [IGNORE] </span><br><span class="line">2. INTO table_name </span><br><span class="line">3. [( column_name [, …] )]</span><br><span class="line">4. [VALUES]</span><br><span class="line">5. [(value_list[, …])]</span><br><span class="line">6. [query];</span><br></pre></td></tr></table></figure>

<p>例：<br>向CUSTOMER表中插入一条数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. INSERT INTO customer(customer_id,customer_name,phone_num) </span><br><span class="line">2. values</span><br><span class="line">3. (002367,&apos;杨过&apos;,&apos;13678973421&apos;);</span><br></pre></td></tr></table></figure>

<p>向CUSTOMER表中插入多条数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. INSERT INTO  customer(customer_id,customer_name,phone_num) </span><br><span class="line">2. values</span><br><span class="line">3. (002367,&apos;李四&apos;,&apos;13678973421&apos;),(002368,&apos;张三&apos;,&apos;13878971234),(002369,&apos;王五&apos;,&apos;13968075284&apos;);</span><br></pre></td></tr></table></figure>

<p>向CUSTOMER表中插入多条数据时，可以省略列名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. INSERT INTO </span><br><span class="line">2.  customer values(002367,&apos;李四&apos;,&apos;13678973421&apos;),(002368,&apos;张三&apos;,&apos;13878971234&apos;),(002369,&apos;王五&apos;,&apos;13968075284&apos;);</span><br></pre></td></tr></table></figure>

<h2 id="Insert-select-from"><a href="#Insert-select-from" class="headerlink" title="Insert select from"></a>Insert select from</h2><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. INSERT INTO table_name </span><br><span class="line">2.  [( column_name [, …] )]</span><br><span class="line">3.  query;</span><br></pre></td></tr></table></figure>

<p>例：<br>从CUSTOMER表中复制某几列数据到NEW_CUSTOMER表中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.  INSERT INTO new_customer (customer_id, customer_name, phone_num)</span><br><span class="line">2.  SELECT customer_id, customer_name, phone_num FROM customer</span><br><span class="line">3.  WHERE customer.customer_name = &apos;杨过&apos;;</span><br></pre></td></tr></table></figure>

<h2 id="忽略主键冲突，避免重复插入："><a href="#忽略主键冲突，避免重复插入：" class="headerlink" title="忽略主键冲突，避免重复插入："></a>忽略主键冲突，避免重复插入：</h2><p><strong>ignore</strong><br>插入时检索主键列表，如存在相同主键记录，不更改原纪录，只插入新的记录。<br>INSERT IGNORE INTO</p>
<p><strong>replace</strong><br>插入时如发现主键已存在，则替换原记录，即先删除原记录，后insert新记录。<br>REPLACE INTO</p>
<p><strong>on duplicate key update</strong><br>插入时如果发现主键已存在，则执行UPDATE更新操作<br>INSERT INTO … ON DUPLICATE KEY UPDATE xxx=”xxx”</p>
<h1 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h1><h2 id="基础语法-1"><a href="#基础语法-1" class="headerlink" title="基础语法"></a>基础语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. DELETE FROM table_name</span><br><span class="line">2. [ WHERE condition ]</span><br></pre></td></tr></table></figure>

<p>例：<br>删除CUSTOMER表中name为张三的数据。<br>1.DELETE FROM customer WHERE customer_name=’张三’;</p>
<h1 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h1><h2 id="基础语法-2"><a href="#基础语法-2" class="headerlink" title="基础语法"></a>基础语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. UPDATE table_reference</span><br><span class="line">2. SET assignment_list</span><br><span class="line">3. [WHERE where_condition]</span><br><span class="line">4. [ORDER BY ...]</span><br></pre></td></tr></table></figure>

<p>例：<br>将CUSTOMER表中customer_id =’2369’客户的姓名更改为黄蓉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. update customer set customer_name =&apos;黄蓉&apos; where customer_id =&apos;2369&apos;;</span><br></pre></td></tr></table></figure>

<h1 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h1><h2 id="基础语法-3"><a href="#基础语法-3" class="headerlink" title="基础语法"></a>基础语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. SELECT</span><br><span class="line">2. [ FROM table_reference [, ...] ]</span><br><span class="line">3. [ WHERE condition ]</span><br></pre></td></tr></table></figure>

<p>例：<br>在CUSTOMER表中查询customer_id为2368的顾客信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. SELECT * FROM CUSTOMER where customer_id=2368;</span><br></pre></td></tr></table></figure>

<h2 id="加强语法"><a href="#加强语法" class="headerlink" title="加强语法"></a>加强语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. [ WITH with_query [, ...] ]</span><br><span class="line">2. SELECT</span><br><span class="line">3. [ ALL | DISTINCT ] select_expr [, ...]</span><br><span class="line">4. [ FROM table_reference [, ...] ]</span><br><span class="line">5. [ WHERE condition ]</span><br><span class="line">6. [ GROUP BY [ ALL | DISTINCT ] grouping_element [, ...] ]</span><br><span class="line">7. [ HAVING condition]</span><br><span class="line">8. [ WINDOW window_name AS (window_spec) [, window_name AS (window_spec)] ...]</span><br><span class="line">9. [ &#123; UNION | INTERSECT | EXCEPT &#125; [ ALL | DISTINCT ] select ]</span><br><span class="line">10. [ ORDER BY &#123;column_name | expr | position&#125; [ASC | DESC], ... [WITH ROLLUP]]</span><br><span class="line">11. [LIMIT &#123;[offset,] row_count | row_count OFFSET offset&#125;]</span><br></pre></td></tr></table></figure>

<h3 id="With"><a href="#With" class="headerlink" title="With"></a>With</h3><p>查询中可以使用WITH子句来创建通用表达式（Common Table Express， 简称CTE），WITH子句定义的子查询，供SELECT查询引用。WITH子句可以扁平化嵌套查询或者简化子查询，SELECT只需执行一遍子查询，提高查询性能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CTE是一个命名的临时结果集，仅在单个SQL语句（例如SELECT、INSERT或DELETE）的执行范围内存在。</span><br><span class="line">CTE仅在查询执行期间持续。</span><br></pre></td></tr></table></figure>

<p>例：<br>WITH子句可用于多子查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.  WITH</span><br><span class="line">2.  t1 AS (SELECT a, MAX(b) AS b FROM x GROUP BY a),</span><br><span class="line">3.  t2 AS (SELECT a, AVG(d) AS d FROM y GROUP BY a)</span><br><span class="line">4.  SELECT t1.*, t2.*</span><br><span class="line">5.  FROM t1 JOIN t2 ON t1.a = t2.a;</span><br></pre></td></tr></table></figure>

<p>WITH子句中定义的关系可以互相连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.  WITH</span><br><span class="line">2.  x AS (SELECT a FROM t),</span><br><span class="line">3.  y AS (SELECT a AS b FROM x),</span><br><span class="line">4.  z AS (SELECT b AS c FROM y)</span><br><span class="line">5.  SELECT c FROM z;</span><br></pre></td></tr></table></figure>

<h3 id="ALL和DISTINCT"><a href="#ALL和DISTINCT" class="headerlink" title="ALL和DISTINCT"></a>ALL和DISTINCT</h3><p>ALL和DISTINCT关键字用于指定查询结果是否返回重复的行，默认值为ALL，即返回所有匹配的行，DISTINCT将从结果集中删除重复的行。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. SELECT col1, col2 FROM t1;</span><br><span class="line">2. SELECT DISTINCT col1, col2 FROM t1;</span><br></pre></td></tr></table></figure>

<h3 id="Group-by"><a href="#Group-by" class="headerlink" title="Group by"></a>Group by</h3><h4 id="基础语法-4"><a href="#基础语法-4" class="headerlink" title="基础语法"></a>基础语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. GROUP BY expression [, ...]</span><br></pre></td></tr></table></figure>

<h4 id="Grouping-sets"><a href="#Grouping-sets" class="headerlink" title="Grouping sets"></a>Grouping sets</h4><p>GROUPING SETS用于在同一结果集中指定多个GROUP BY选项，作用相当于多个GROUP BY查询的UNION组合形式。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.SELECT origin_state, origin_zip, destination_state, sum(package_weight)</span><br><span class="line">2.FROM shipping</span><br><span class="line">3.GROUP BY GROUPING SETS (</span><br><span class="line">4.    (origin_state),</span><br><span class="line">5.    (origin_state, origin_zip),</span><br><span class="line">6.    (destination_state));</span><br></pre></td></tr></table></figure>

<p>上述示例等同于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.SELECT origin_state, NULL, NULL, sum(package_weight)</span><br><span class="line">2.FROM shipping GROUP BY origin_state</span><br><span class="line">3.UNION ALL</span><br><span class="line">4.SELECT origin_state, origin_zip, NULL, sum(package_weight)</span><br><span class="line">5.FROM shipping GROUP BY origin_state, origin_zip</span><br><span class="line">6.UNION ALL</span><br><span class="line">7.SELECT NULL, NULL, destination_state, sum(package_weight)</span><br><span class="line">8.FROM shipping GROUP BY destination_state;</span><br></pre></td></tr></table></figure>

<h4 id="CUBE"><a href="#CUBE" class="headerlink" title="CUBE"></a>CUBE</h4><p>CUBE用于列出所有可能的分组集。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.SELECT origin_state, destination_state, sum(package_weight)</span><br><span class="line">2.FROM shipping</span><br><span class="line">3.GROUP BY origin_state, destination_state WITH CUBE</span><br><span class="line">上述示例等同于：</span><br><span class="line">1.SELECT origin_state, destination_state, sum(package_weight)</span><br><span class="line">2.FROM shipping</span><br><span class="line">3.GROUP BY GROUPING SETS (</span><br><span class="line">    (origin_state, destination_state),</span><br><span class="line">    (origin_state),</span><br><span class="line">    (destination_state),</span><br><span class="line">())</span><br></pre></td></tr></table></figure>

<h4 id="ROLLUP"><a href="#ROLLUP" class="headerlink" title="ROLLUP"></a>ROLLUP</h4><p>ROLLUP可以以层级的方式列出分组集。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.SELECT origin_state, origin_zip, sum(package_weight)</span><br><span class="line">2.FROM shipping</span><br><span class="line">3.GROUP BY ROLLUP (origin_state, origin_zip)</span><br><span class="line">上述示例等同于：</span><br><span class="line">1.SELECT origin_state, origin_zip, sum(package_weight)</span><br><span class="line">2.FROM shipping</span><br><span class="line">3.GROUP BY GROUPING SETS ((origin_state, origin_zip), (origin_state), ())</span><br></pre></td></tr></table></figure>

<h3 id="Having"><a href="#Having" class="headerlink" title="Having"></a>Having</h3><p>基础语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.[ HAVING condition ]</span><br></pre></td></tr></table></figure>

<p>例：<br>在CUSTOMER表中，进行分组查询，查询账户余额大于指定值的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.SELECT count(*), mktsegment, nationkey,</span><br><span class="line">2.       CAST(sum(acctbal) AS bigint) AS totalbal</span><br><span class="line">3.FROM customer</span><br><span class="line">4.GROUP BY mktsegment, nationkey</span><br><span class="line">5.HAVING sum(acctbal) &gt; 5700000</span><br><span class="line">6.ORDER BY totalbal DESC;</span><br></pre></td></tr></table></figure>

<h3 id="UNION、INTERSECT和EXCEPT"><a href="#UNION、INTERSECT和EXCEPT" class="headerlink" title="UNION、INTERSECT和EXCEPT"></a>UNION、INTERSECT和EXCEPT</h3><p>基础语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.query</span><br><span class="line">2.&#123; UNION [ ALL ] | INTERSECT | EXCEPT | MINUS &#125;</span><br><span class="line">3.query</span><br></pre></td></tr></table></figure>

<p>参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. UNION：返回两个查询表达式的集合运算。</span><br><span class="line">2. UNION ALL：ALL关键字用于保留UNION中产生的重复行。</span><br><span class="line">3. INTERSECT：返回只有在两个集合中同时出现的行，返回结果将删除两个集合中的重复行。</span><br><span class="line">4. EXCEPT| MINUS：先删除两个集合中重复的数据行，返回只在第一个集合中出现并且不在第二个集合中出现的所有行。MINUS和EXCEPT作用相同。</span><br></pre></td></tr></table></figure>

<p>例：</p>
<p>UNION和EXCEPT集合运算符为左关联，如果未使用圆括号来改变计算顺序，则按照从左到右的顺序进行集合运算。<br>以下查询中，首先计算T1和T2的UNION，然后对UNION结果执行EXCEPT操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.  select * from t1</span><br><span class="line">2.  union</span><br><span class="line">3.  select * from t2</span><br><span class="line">4.  except</span><br><span class="line">5.  select * from t3</span><br><span class="line">6.  order by c1;</span><br></pre></td></tr></table></figure>

<p>在同一查询中，组合使用集合运算符时，INTERSECT运算符优先于UNION和EXCEPT运算符。<br>以下查询先计算T2和T3的交集，然后将计算得到的结果与T1进行并集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.  select * from t1</span><br><span class="line">2.  union</span><br><span class="line">3.  select * from t2</span><br><span class="line">4.  intersect</span><br><span class="line">5.  select * from t3</span><br><span class="line">6.  order by c1;</span><br></pre></td></tr></table></figure>

<p>可以使用圆括号改变集合运算符的计算顺序。<br>以下示例中，将T1和T2的并集结果与T3执行交集运算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.  (select * from t1</span><br><span class="line">2.  union</span><br><span class="line">3.  select * from t2)</span><br><span class="line">4.  intersect</span><br><span class="line">5.  (select * from t3)</span><br><span class="line">6.  order by c1;</span><br></pre></td></tr></table></figure>

<h3 id="Order-by"><a href="#Order-by" class="headerlink" title="Order by"></a>Order by</h3><p>基础语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. [ ORDER BY expression</span><br><span class="line">2. [ ASC | DESC ]//升序|降序</span><br><span class="line">3. [ NULLS FIRST | NULLS LAST ] </span><br><span class="line">4. [ LIMIT &#123; count | ALL &#125; ]</span><br></pre></td></tr></table></figure>

<h3 id="Limit"><a href="#Limit" class="headerlink" title="Limit"></a>Limit</h3><p>LIMIT子句用于限制最终结果集的行数，LIMIT子句中通常会携带一个或两个数字参数，第一个参数指定要返回数据行的第一行的偏移量，第二个参数指定要返回的最大行数</p>
<p>例：<br>以下示例查询CUSTOMER表，按照创建时间排序，返回第3个到第7个客户的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. SELECT * FROM customer ORDER BY create_date LIMIT 2,5</span><br></pre></td></tr></table></figure>

<h3 id="Join"><a href="#Join" class="headerlink" title="Join"></a>Join</h3><p>例：<br>以下查询由FROM子句中的两个子查询联接组成，查询不同类别活动（音乐会和演出）的已售门票数和未售门票数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. select catgroup1, sold, unsold</span><br><span class="line">2. from</span><br><span class="line">3. (select catgroup, sum(qtysold) as sold</span><br><span class="line">4. from category c, event e, sales s</span><br><span class="line">5. where c.catid = e.catid and e.eventid = s.eventid</span><br><span class="line">6. group by catgroup) as a(catgroup1, sold)</span><br><span class="line">7. join</span><br><span class="line">8. (select catgroup, sum(numtickets)-sum(qtysold) as unsold</span><br><span class="line">9. from category c, event e, sales s, listing l</span><br><span class="line">10. where c.catid = e.catid and e.eventid = s.eventid</span><br><span class="line">11. and s.listid = l.listid</span><br><span class="line">12. group by catgroup) as b(catgroup2, unsold)</span><br><span class="line">13. on a.catgroup1 = b.catgroup2</span><br><span class="line">14. order by 1;</span><br></pre></td></tr></table></figure>

<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><h2 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h2><ol>
<li>avg</li>
<li>count</li>
<li>max</li>
<li>min</li>
<li>sum</li>
</ol>
<h2 id="用于处理字符串的函数"><a href="#用于处理字符串的函数" class="headerlink" title="用于处理字符串的函数"></a>用于处理字符串的函数</h2><ol>
<li>合并字符串函数：concat(str1,str2,str3…)</li>
<li>比较字符串大小函数：strcmp(str1,str2)</li>
<li>获取字符串字节数函数：length(str)</li>
<li>获取字符串字符数函数：char_length(str)</li>
<li>字母大小写转换函数：大写：upper(x),ucase(x)；小写lower(x),lcase(x)</li>
</ol>
<h2 id="用于处理数值的函数"><a href="#用于处理数值的函数" class="headerlink" title="用于处理数值的函数"></a>用于处理数值的函数</h2><ol>
<li>绝对值函数：abs(x)</li>
<li>向上取整函数：ceil(x)</li>
<li>向下取整函数:floor(x)</li>
<li>取模函数：mod(x,y)</li>
<li>随机数函数：rand()</li>
<li>四舍五入函数：round(x,y)</li>
<li>数值截取函数：truncate(x,y)</li>
</ol>
<h2 id="用于处理时间日期的函数"><a href="#用于处理时间日期的函数" class="headerlink" title="用于处理时间日期的函数"></a>用于处理时间日期的函数</h2><ol>
<li>获取当前日期：curdate()，current_date()</li>
<li>获取当前时间：curtime()，current_time()</li>
<li>获取当前日期时间：now()</li>
<li>从日期中选择出月份数：month(date),monthname(date)</li>
<li>从日期中选择出周数：week(date)</li>
<li>从日期中选择出周数：year(date)</li>
<li>从时间中选择出小时数：hour(time)</li>
<li>从时间中选择出分钟数：minute(time)</li>
<li>从时间中选择出今天是周几：weekday(date),dayname(date)</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: 心随</p><p>原文链接: <a href="http://yoursite.com/2019/09/02/Mysql的增删改查/">http://yoursite.com/2019/09/02/Mysql的增删改查/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/02/confluence使用/" class="next">confluence使用</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Insert"><span class="toc-text">Insert</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础语法"><span class="toc-text">基础语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Insert-select-from"><span class="toc-text">Insert select from</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#忽略主键冲突，避免重复插入："><span class="toc-text">忽略主键冲突，避免重复插入：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Delete"><span class="toc-text">Delete</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础语法-1"><span class="toc-text">基础语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Update"><span class="toc-text">Update</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础语法-2"><span class="toc-text">基础语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Select"><span class="toc-text">Select</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础语法-3"><span class="toc-text">基础语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加强语法"><span class="toc-text">加强语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#With"><span class="toc-text">With</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ALL和DISTINCT"><span class="toc-text">ALL和DISTINCT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Group-by"><span class="toc-text">Group by</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基础语法-4"><span class="toc-text">基础语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Grouping-sets"><span class="toc-text">Grouping sets</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CUBE"><span class="toc-text">CUBE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ROLLUP"><span class="toc-text">ROLLUP</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Having"><span class="toc-text">Having</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UNION、INTERSECT和EXCEPT"><span class="toc-text">UNION、INTERSECT和EXCEPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Order-by"><span class="toc-text">Order by</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Limit"><span class="toc-text">Limit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Join"><span class="toc-text">Join</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用函数"><span class="toc-text">常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#聚集函数"><span class="toc-text">聚集函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用于处理字符串的函数"><span class="toc-text">用于处理字符串的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用于处理数值的函数"><span class="toc-text">用于处理数值的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用于处理时间日期的函数"><span class="toc-text">用于处理时间日期的函数</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/Mysql的增删改查/">Mysql的增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/confluence使用/">confluence使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/创建者模式/">创建者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/设计模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/常用Terminal命令/">常用Terminal命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/UML/">UML</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/test/">README</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">心随.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>